======================================================================
STATUS DO PROJETO: Super App / Financeiro
======================================================================
Última Atualização: 2026-05-20 22:19
Hash do Último Commit: 9167e90

----------------------------------------------------------------------
1. CONTEXTO ATUAL
----------------------------------------------------------------------
Regra de despesas fixas ajustada para replicação automática somente no fechamento do mês. Antes disso, mês seguinte só recebe lançamentos manuais.

----------------------------------------------------------------------
2. O QUE JÁ FOI FEITO (DONE)
----------------------------------------------------------------------
- [x] Validação backend para bloquear coexistência entre conta_fixa e parcelas
- [x] OFX removido do fluxo ativo do financeiro (UI + endpoint funcional)
- [x] Regra de réplica automática travada para ocorrer apenas no fim do mês
- [x] Documentação técnica atualizada com a regra de réplica no fechamento

----------------------------------------------------------------------
3. ONDE PAROU (PONTO DE INTERRUPÇÃO / PAUSED)
----------------------------------------------------------------------
Sem bloqueio técnico no ajuste desta regra.

----------------------------------------------------------------------
4. PRÓXIMOS PASSOS (TODO)
----------------------------------------------------------------------
- [ ] Executar smoke test em ambiente real com virada de competência (mês atual -> mês seguinte)
- [ ] Rodar CI completo para validar módulos não financeiros
- [ ] Opcional: remover código legado OFX (services/tests/fixtures) se não houver plano de reativação

======================================================================
[FIM DO LOG - ATUALIZADO AUTOMATICAMENTE PELO AGENTE CRU]
======================================================================
